spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_test?autoReconnect=true&serverTimezone=JST&characterEncoding=utf8&amp
spring.datasource.username=develop
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.messages.encoding=UTF-8
mybatis.configuration.map-underscore-to-camel-case=true